Abaixo o código CSS do meu site em 03/06/2020, com o site terminado.



#top-bar{
background-color:transparent;
}

//DESAPARECER O TITULO NO CELULAR //
p.header_title.mobile-only{
text-indent: -9999px;
}
                   

}

div{
background-color:transparent;

}

/* DEIXAR OS TEXTOS COM FADE IN */

a {
-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}


#footer{
background-color:transparent;
}

/* .navbar-toggle{
transition: all 0.3s ease;
} */



/*SOME TRACINHO PRET0 no menu */

#header-menu-wrap {
border-width:0px 0px 0px 0px;

}

/* CORPO DE TEXTO ADICIONAR FADE TEXTO */

#content {

background-color:transparent;


    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }

}

/* RODAPÉ ESQUERDA */

.social-profiles{
position: absolute;
  left: 10px;
  width: 200px;
  height: 40px;
  border: none;

}


/* TEXTO  DE PARÁGRAFO SLIDING*/

/* The animation code PARAGRAPH */
@keyframes slide {

    100% { left: 0; }
}
/* The element to apply the animation to */
p {
    position: relative;
    left: -300px;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 2.5s forwards;
    animation-delay: 0s;
text-align: justify;

}

/* The animation code H1 */

@keyframes slide2 {

    100% { right: 0; }
}
h1,h2,h3 {
    position: relative;
    right: -900px;
    -webkit-animation: slide2 2.5s forwards;
    -webkit-animation-delay: 8s;
    animation: slide2 2.5s forwards;
    animation-delay: 0s;
}

/* The animation code IMAGES */

@keyframes slide3 {

    100% { right: 0; }
}
img {
    position: relative;
    right: -900px;
    -webkit-animation: slide3 1.5s forwards;
    -webkit-animation-delay: 8s;
    animation: slide3 3.5s forwards;
    animation-delay: 0s;
}

/* textos brancos*/

li, p{
color:white;
}

/*  BOX FLIP - desativado o plugin */

div.oxilab-flip-box-1-data{

background-color:black;
}

/* Botao flip Image-Hover transparente - DESATIVADO

#elocss, #amaid, #isasid, #acnurid, #elipaid{

color: #000000;
text-shadow: 1px 1px 0 #bcbcbc, 1px 1px 0 #9c9c9c;
color: #000000;
background: #FFFFFF;
opacity: .3;
border: transparent;
font-weight:bolder;

} */

/* CONTACT FORM 7 alterando cores */

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea
{
 background-color: transparent;
 color: #000;
 width: 90%;
color:white;
}

/* botão de enviar Contact Form 7 */

.wpcf7-form .wpcf7-response-output.wpcf7-validation-errors {
    color: #D8000C;
    background-color: #FFBABA;
    border: 0;
    padding: 10px;
width:50%;
}
.wpcf7-form .wpcf7-response-output.wpcf7-mail-sent-ok {
    color: white;
font-weight:700;
    background-color:#043258;
    border-style:solid;
border-width:2px;
border-color:white;
    padding: 10px;
width:50%;

}
div.wpcf7-mail-sent-ok:before,div.wpcf7-validation-errors:before {
    font: 26px/30px dashicons;
    margin-right: 16px;
    vertical-align: middle;
}
div.wpcf7-mail-sent-ok:before {
    content: "\f147";
}
div.wpcf7-validation-errors:before {
    content: "\f158";
}



/* MENU CORES E EFEITOS*/

.navbar{
background-color:transparent;

}

#header-menu > li:hover > a,

#header-menu > li.current-menu-item:hover >a,

#header-menu > li.current-menu-ancestor > a,

#header-menu ul li:hover > a,
*
#header-menu ul li.current-menu-item > a,

#header-menu ul li.current-menu-ancestor > a {

background: white;

border-radius: 10px;

color: #000099;

}

/* MENU SELECIONADO ACTIVE MENU */

#header-menu> .active > a,

#header-menu > .active > a:focus,
#header-menu > .active > a:hover {

background-color: #EBEBEB;
border-radius: 10px;

}


/* TENTATIVA FUNDO BOTÃO */


.menu-item {
border-radius: 12px;
}

/*TRANSPARENCIA IMAGE HOVER  do verso ESTUDOS REALIZADOS*/

#oxi-image-hover-wrapper-1 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);

}          

#oxi-image-hover-wrapper-1 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}        

#oxi-image-hover-wrapper-1 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-1 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-1 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  


#oxi-image-hover-wrapper-1 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  
         
#oxi-image-hover-wrapper-1 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}

/*Transparencia Image Hover da frente ESTUDOS REALIZADOS  */

#oxi-image-hover-wrapper-1 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-1 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

/*TRANSPARENCIA IMAGE HOVER  do verso ESTUDIOS REALIZADOS ESPANHOL*/

#oxi-image-hover-wrapper-10 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);

}          


#oxi-image-hover-wrapper-10 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}        

#oxi-image-hover-wrapper-10 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-10 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-10 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  


#oxi-image-hover-wrapper-10 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  
         
#oxi-image-hover-wrapper-10 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}

/*Transparencia Image Hover da frente ESTUDIOS REALIZADOS ESPANHOL  */

#oxi-image-hover-wrapper-10 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-10 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

/* Transparência IMAGE HOver Voluntariado verso */
#oxi-image-hover-wrapper-3 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}
 
#oxi-image-hover-wrapper-3 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

/* Transparência IMAGE HOver Voluntariado frente */

#oxi-image-hover-wrapper-3 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-3 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

/* Transparência IMAGE HOver Volunteering verso */
#oxi-image-hover-wrapper-8 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}
 
#oxi-image-hover-wrapper-8 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

/* Transparência IMAGE HOver Volunteering frente */

#oxi-image-hover-wrapper-8 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-8 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}


/* Transparência IMAGE HOver Voluntariado Espanhol verso */
#oxi-image-hover-wrapper-11 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}
 
#oxi-image-hover-wrapper-11 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);
}

/* Transparência IMAGE HOver Voluntariado Espanhol frente */

#oxi-image-hover-wrapper-11 > div > div:nth-child(1) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(2) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(3) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(4) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-11 > div > div:nth-child(5) > div > a > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}


/*TRANSPARENCIA IMAGE HOVER- DEGREES verso*/


#oxi-image-hover-wrapper-7 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-backend > div
{
background: rgba(37, 42, 48, 0.00);

}          

#oxi-image-hover-wrapper-7 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}        

#oxi-image-hover-wrapper-7 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-7 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  

#oxi-image-hover-wrapper-7 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  


#oxi-image-hover-wrapper-7 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}  
         
#oxi-image-hover-wrapper-7 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-backend > div {
background: rgba(37, 42, 48, 0.00);

}

/*Transparencia Image Hover da frente DEGREES */

#oxi-image-hover-wrapper-7 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}

#oxi-image-hover-wrapper-7 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-frontend > div
{
background: rgba(37, 42, 48, 0.00);
}





/* IMAGE HOVER Tirar o roxo do botão - Trabalhos */

#oxi-image-hover-wrapper-5 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(8) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(9) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-5 > div > div:nth-child(10) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

/* Hover Tirar roxo do botão Workds & Jobs */

#oxi-image-hover-wrapper-4 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(8) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(9) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-4 > div > div:nth-child(10) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

/* Hover Tirar roxo do botão TRABAJOS */

#oxi-image-hover-wrapper-9 > div > div:nth-child(1) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(2) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(3) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(4) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(5) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(6) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(7) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(8) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(9) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

#oxi-image-hover-wrapper-9 > div > div:nth-child(10) > div > div > div > div.oxi-image-hover-figure-caption > div > div > a{
background-color:rgba(255, 255, 255, 0.3);
padding:8%;
font-weight: 900;
}

/* Apagar MENU do celular */


body > div.container.boxed-wrapper > nav > div.navbar-header.align-left > button{
display: none;}
}

/* seleção de idiomas na horizontal */
.lang-item {
    display: inline;
}


/* APAGAR LINHA BRANCA */
#sidebar_bottom{
border:none;
}
                